<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m60,21.142v-4.142c0,-2.453 -1.78,-4.49 -4.114,-4.91 -0.415,-1.767 -1.995,-3.09 -3.886,-3.09 -2.206,0 -4,1.794 -4,4v7h-3v-1c0,-1.654 -1.346,-3 -3,-3 -0.395,0 -0.77,0.081 -1.116,0.22 -0.345,-1.275 -1.501,-2.22 -2.884,-2.22 -0.395,0 -0.77,0.081 -1.116,0.22 -0.345,-1.275 -1.501,-2.22 -2.884,-2.22 -0.771,0 -1.468,0.301 -2,0.78 -0.532,-0.48 -1.229,-0.78 -2,-0.78 -1.654,0 -3,1.346 -3,3v1h-0.879c-1.635,0 -3.172,0.637 -4.328,1.793 -0.635,0.635 -1.107,1.388 -1.41,2.207h-4.383v-7c0,-2.206 -1.794,-4 -4,-4 -1.891,0 -3.471,1.323 -3.886,3.09 -2.334,0.42 -4.114,2.457 -4.114,4.91v4.142c-1.72,0.447 -3,2 -3,3.858s1.28,3.411 3,3.858v4.142c0,2.453 1.78,4.49 4.114,4.91 0.415,1.767 1.995,3.09 3.886,3.09 2.206,0 4,-1.794 4,-4v-7h4v2.948c0,0.905 0.311,1.792 0.876,2.499l3.124,3.904v23.649h18v-23.764l1.577,-3.155c0.277,-0.553 0.423,-1.171 0.423,-1.789v-4.292h4v7c0,2.206 1.794,4 4,4 1.891,0 3.471,-1.323 3.886,-3.09 2.334,-0.42 4.114,-2.457 4.114,-4.91v-4.142c1.72,-0.447 3,-2 3,-3.858s-1.28,-3.411 -3,-3.858zM3,25c0,-0.737 0.405,-1.375 1,-1.722v3.444c-0.595,-0.347 -1,-0.985 -1,-1.722zM6,33v-16c0,-1.302 0.839,-2.402 2,-2.816v21.631c-1.161,-0.413 -2,-1.513 -2,-2.815zM14,37c0,1.103 -0.897,2 -2,2s-2,-0.897 -2,-2v-24c0,-1.103 0.897,-2 2,-2s2,0.897 2,2zM16,28v-6h4.006c-0.001,0.041 -0.006,0.08 -0.006,0.121v5.879zM42,18c0.551,0 1,0.449 1,1v8c0,0.551 -0.449,1 -1,1s-1,-0.449 -1,-1v-8c0,-0.551 0.449,-1 1,-1zM38,16c0.551,0 1,0.449 1,1v2,8c0,0.551 -0.449,1 -1,1s-1,-0.449 -1,-1v-10c0,-0.551 0.449,-1 1,-1zM34,14c0.551,0 1,0.449 1,1v2,10c0,0.551 -0.449,1 -1,1s-1,-0.449 -1,-1v-5.78c0.609,-0.549 1,-1.337 1,-2.22s-0.391,-1.67 -1,-2.22v-1.78c0,-0.551 0.449,-1 1,-1zM30.498,27.848c-0.575,-2.151 -1.633,-4.146 -3.128,-5.848h3.63v5c0,0.366 -0.208,0.673 -0.502,0.848zM29,15c0,-0.551 0.449,-1 1,-1s1,0.449 1,1v1h-2zM26,46h3.026c-0.635,0.838 -1.026,1.87 -1.026,3s0.391,2.162 1.026,3h-3.026zM30,49c0,-1.654 1.346,-3 3,-3h3,4v6h-4,-3c-1.654,0 -3,-1.346 -3,-3zM26,61v-7h7,3 4v7zM42,34.292c0,0.309 -0.073,0.618 -0.211,0.894l-1.789,3.578v5.236h-4,-3 -7v-5.351l-3.562,-4.452c-0.282,-0.353 -0.438,-0.797 -0.438,-1.249v-10.827c0,-1.101 0.429,-2.136 1.207,-2.914s1.814,-1.207 2.914,-1.207h4.879c0.551,0 1,0.449 1,1s-0.449,1 -1,1h-6v2.414l0.293,0.293c2.391,2.391 3.707,5.569 3.707,8.95v1.343h2v-1.343c0,-0.609 -0.05,-1.208 -0.123,-1.803 0.422,-0.13 0.803,-0.346 1.123,-0.634 0.532,0.48 1.229,0.78 2,0.78s1.468,-0.301 2,-0.78c0.532,0.48 1.229,0.78 2,0.78s1.468,-0.301 2,-0.78c0.532,0.48 1.229,0.78 2,0.78zM44.816,28c0.112,-0.314 0.184,-0.648 0.184,-1v-5h3v6zM54,37c0,1.103 -0.897,2 -2,2s-2,-0.897 -2,-2v-24c0,-1.103 0.897,-2 2,-2s2,0.897 2,2zM58,33c0,1.302 -0.839,2.402 -2,2.816v-21.632c1.161,0.414 2,1.514 2,2.816zM60,26.722v-3.444c0.595,0.347 1,0.985 1,1.722s-0.405,1.375 -1,1.722z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="32" android:endY="9"
                android:startX="32" android:startY="63" android:type="linear">
                <item android:color="#FFFFFF" android:offset="0"/>
                <item android:color="#FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
