<vector android:height="24dp" android:viewportHeight="512.0004"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m407.328,167.715c1.664,1.664 3.84,2.492 6.016,2.492s4.355,-0.832 6.02,-2.492l59.289,-59.289c16.984,-16.988 16.984,-44.633 0,-61.621 -16.988,-16.992 -44.637,-16.984 -61.621,0l-3.688,3.68 -3.68,-3.68c-16.996,-16.988 -44.633,-16.988 -61.621,0 -8.23,8.23 -12.766,19.172 -12.766,30.809s4.535,22.582 12.766,30.809zM360.078,58.84c5.18,-5.18 11.977,-7.762 18.773,-7.762 6.797,0 13.602,2.586 18.777,7.762l9.699,9.703c1.598,1.594 3.762,2.492 6.016,2.492 2.258,0 4.422,-0.898 6.02,-2.492l9.703,-9.703c10.359,-10.363 27.199,-10.352 37.551,0 10.352,10.352 10.352,27.199 0,37.551l-53.273,53.27 -53.266,-53.27c-5.016,-5.016 -7.781,-11.688 -7.781,-18.773 0.004,-7.094 2.766,-13.766 7.781,-18.777zM360.078,58.84"/>
    <path android:fillColor="#FFFFFF" android:pathData="m493.148,493.652c-72.746,8.07 -130.438,-24.141 -131.016,-24.465 -1.957,-1.117 -4.277,-1.418 -6.453,-0.82 -0.918,0.246 -92.422,24.773 -166.121,8.414 -45.945,-10.215 -89.281,-42.578 -120.926,-66.207 -4.25,-3.172 -8.277,-6.184 -12.059,-8.945 -5.164,-3.777 -13.375,-6.918 -20.613,-9.691 -3.25,-1.242 -7.703,-2.949 -8.66,-3.547 -0.828,-0.648 -1.281,-1.602 -1.281,-2.691v-19.727c0.41,-15.609 65.855,-255.793 76.004,-286.348 0.25,-0.359 1.227,-1.066 1.945,-1.406l129.516,-59.156 41.871,54.512c2.066,2.824 1.871,6.773 -0.457,9.379l-41.375,46.383c-2.707,3.039 -7.266,3.371 -10.094,1.008l-16.73,-15.426c-1.961,-1.805 -4.75,-2.402 -7.363,-1.922 -2.621,0.469 -4.965,2.336 -6.176,4.711 -1.398,2.754 -14.066,6.129 -26.988,6.227l-4.211,-0.426c-3.375,-0.402 -6.648,1.359 -8.297,4.332 -1.656,2.973 -1.375,6.645 0.703,9.34 3.594,4.645 6.395,8.375 7.98,10.516l8.281,140.77c-5.133,19.992 -9.836,25.672 -11.004,26.809 -3.449,1.09 -5.953,4.313 -5.953,8.117 0,4.699 3.813,8.512 8.512,8.512 9.652,0 17.855,-12.684 24.441,-37.445 67.691,-50.648 126.766,-2.848 131.398,1.086 21.5,21.578 22.832,35.91 22.875,36.547 0.102,4.609 3.871,8.32 8.512,8.32 4.699,0 8.512,-3.809 8.512,-8.508 0,-1.957 -0.711,-18.75 -22.738,-43.012 20.773,-25.539 44.426,-40.25 70.477,-43.453 44.914,-5.531 82.668,24.672 83.047,24.973 3.648,2.969 9,2.422 11.969,-1.219 2.969,-3.637 2.434,-8.988 -1.199,-11.961 -1.758,-1.434 -43.551,-35.055 -95.723,-28.707 -30.496,3.699 -57.871,20.191 -81.469,49.059 -19.152,-13.023 -74.066,-42.5 -135.48,-3.949l-7.617,-129.457c-0.078,-1.398 -0.508,-2.754 -1.238,-3.945 7.617,-0.902 16.688,-2.891 23.266,-7.219l10.965,10.105c10.207,8.566 25.156,7.5 34.039,-2.445l41.375,-46.387c7.633,-8.551 8.27,-21.48 1.383,-30.91l-46.125,-60.051c-2.406,-3.137 -6.664,-4.203 -10.285,-2.555l-135.566,61.922c-1.418,0.621 -8.609,4.102 -10.973,11.211 -4.82,14.469 -77.027,271.98 -77.027,292.043v19.758c0,6.34 2.848,12.203 7.805,16.09 2.48,1.941 6.188,3.41 13.074,6.043 5.625,2.156 13.324,5.098 16.648,7.531 3.742,2.734 7.719,5.707 11.922,8.848 32.879,24.555 77.906,58.18 127.422,69.184 70.488,15.664 153.234,-3.273 170.969,-7.742 11.844,6.121 55.297,26.344 112.184,26.344 8.395,0 17.086,-0.438 26.004,-1.434 4.672,-0.516 8.035,-4.727 7.52,-9.395 -0.523,-4.68 -4.746,-8.07 -9.398,-7.52zM493.148,493.652"/>
    <path android:fillColor="#FFFFFF" android:pathData="m451.484,390.535c-0.469,-4.258 -4.074,-7.57 -8.461,-7.57 -4.699,0 -8.512,3.813 -8.512,8.512 0,5.684 4.199,24.93 58.176,33.922 0.473,0.078 0.945,0.117 1.406,0.117 4.086,0 7.691,-2.949 8.387,-7.109 0.77,-4.637 -2.363,-9.02 -6.996,-9.797 -37.746,-6.289 -43.496,-16.941 -44,-18.074zM451.484,390.535"/>
    <path android:fillColor="#FFFFFF" android:pathData="m288.059,434.215c-111.465,23.875 -159.164,-52.391 -161.137,-55.645 -2.434,-4.02 -7.648,-5.313 -11.668,-2.898 -4.031,2.418 -5.336,7.645 -2.918,11.676 0.563,0.934 14.105,23.164 43.063,42.102 19.953,13.043 50.379,26.332 91.531,26.332 13.707,0 28.602,-1.473 44.691,-4.918 4.598,-0.984 7.527,-5.512 6.543,-10.105 -0.988,-4.594 -5.508,-7.535 -10.105,-6.543zM288.059,434.215"/>
</vector>
