<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/dumbbell"/>

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okhla industrial Area"
                android:layout_marginStart="1dp"
                android:textColor="#ffffff"
                android:textSize="18dp"
                />
            <ImageView
                android:id="@+id/imgone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:src="@drawable/pen"
                />
            <ImageView
                android:id="@+id/imgtwo"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/contacts"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Delhi"
            android:layout_marginStart="60dp"
            android:layout_marginTop="-15dp"
            android:textColor="#ffffff"
            android:textSize="12dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEARBY GYMS"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="150dp"
                >

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/img"
                    android:foreground="#33cc"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FITPASS"
                        android:textColor="#ffff"
                        android:textSize="20dp"
                        android:padding="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SALSA DANCE CLASSES"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:padding="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/salsa"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delhi Salsa Classes"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19:00-20:00"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="-130dp"
                            android:padding="5dp"
                            />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:text="Zumba"/>


                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW ALL"
            android:layout_marginStart="250dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:layout_marginStart="-18dp"
            android:layout_marginTop="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:background="@drawable/athlete"
            android:foreground="#3300">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FITCOACH"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_marginStart="65dp"
                android:layout_marginTop="120dp"
                android:padding="2dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/cuisine"
            android:foreground="#8800">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FITFEAST"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginStart="78dp"
                android:layout_marginTop="120dp"
                />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FITSHOP"
        android:textSize="18dp"
        android:layout_marginStart="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:foreground="#5500"
            android:background="@drawable/supplements">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIET PLANS"
                android:textSize="18dp"
                android:textColor="#000000"
                android:padding="2dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>